<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Search Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <ul>
                <li id="back_to_main"><a href="google.html">Back to Main</a></li>
                <li><a href="advanced_search.html">Advanced Search</a></li>
                <li><a href="#"><img src="bars.png"></a></li>
                <li><button>Sign In</button></li>
            </ul> 
        </header>
        <form action="https://www.google.com/search">
        <div class="main">
            <img src="google.png">
            <div class="searchBox">
                <input type="text" class="search" name="q">
                <div class="imageSearchicons">
                    <div><img src="search.png"></div>
                    <div><img src="cameraSearch.png" width="18" height="15"></div>
                </div>
            </div> 
        <div class="buttons">
            <button type="submit" value="Image Search">Image Search</button>
            <input type="hidden" name="tbm" value="isch">
        </div>
        </form> 
        <div class="footer">
            <div class="row row1">
                <p class="country">Kazakhstan</p>
            </div>
            <div class="row row2">
                <ul>
                    <li><a href="#">Utepkaliev</a></li>
                    <li><a href="#">Nurzhan</a></li>
                    <li><a href="#">Erbolovich</a></li>
                    <li><a href="#">WKAU</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>    
        </div>     
    </section>
</body>
